cff-version: 1.2.0
title: "kinextract: Non-parametric binned-LOSVD spectral fitter for galaxy kinematics"
message: "If you use this software in your research, please cite it as below."
type: software
authors:
  - family-names: Waters
    given-names: Thomas, K.
    affiliation: University of Michigan
version: 0.4.0
date-released: "2026-07-13"
url: "https://github.com/thomas-k-waters/kinextract"
abstract: >
  kinextract fits galaxy spectra using a non-parametric line-of-sight velocity
  distribution (LOSVD) represented directly on a velocity grid.  A penalized
  B-spline (P-spline) continuum is co-fitted jointly with the LOSVD and
  template weights in a single optimization, and regularization strength is
  selected automatically via a discrepancy-principle or roughness criterion.
  The package targets integral-field-spectroscopy data (MUSE, STIS) for
  black-hole mass measurements through Schwarzschild orbit modelling.
keywords:
  - astronomy
  - spectroscopy
  - galaxy kinematics
  - LOSVD
  - Schwarzschild orbit library modelling
license: MIT
