B86133_av.dat
HD057060_av.dat
HD064332_av.dat
HD067507_av.dat
HD085405_av.dat
HD096446_av.dat
HD099648_av.dat
HD099998_av.dat
HD100733_av.dat
HD101712_av.dat
HD102212_av.dat
HD114960_av.dat
HD147550_av.dat
HD160346_av.dat
HD160365_av.dat
HD163810_av.dat
HD164257_av.dat
HD167278_av.dat
HD170820_av.dat
HD172230_av.dat
HD173158_av.dat
HD174966_av.dat
HD175640_av.dat
HD179821_av.dat
HD193256_av.dat
HD193281A_av.dat
HD193281B_av.dat
HD193896_av.dat
HD196892_av.dat
HD200081_av.dat
HD204155_av.dat
HD209290_av.dat
HD232078_av.dat
HD306799_av.dat
IRAS15060p0947_av.dat
