# Shared matplotlib style for the kinextract example notebooks.
# Load with: plt.style.use("kinextract.mplstyle")
#
# Semantic color convention used across all notebooks (not enforced by the
# color cycle below, since plots pass explicit `color=` per series -- listed
# here so new panels stay consistent):
#   steelblue  - observed/input data
#   tomato     - MAP model / recovered fit
#   grey       - truth / reference / masked-out
#   darkcyan   - secondary metric (e.g. dispersion on a twin axis)

figure.dpi: 100
savefig.dpi: 150
figure.facecolor: white

font.size: 11
axes.titlesize: 12
axes.labelsize: 11
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 9.5

axes.spines.top: False
axes.spines.right: False
axes.grid: True
grid.alpha: 0.25
grid.linestyle: -
grid.linewidth: 0.6

axes.axisbelow: True
lines.linewidth: 1.5
legend.frameon: False

axes.prop_cycle: cycler('color', ['steelblue', 'tomato', 'darkcyan', 'grey', 'goldenrod', 'mediumpurple'])
